.signin-layout {
}

.si-hero {
  display: none;
  position: relative;
}

@media (min-width: 1296px) {
  .signin-layout {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 0.8fr 1fr;
  }

  .si-hero {
    grid-area: left;
    height: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }

  .si-hero-content {
    max-width: 46%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .si-hero-content > * {
    color: white;
  }

  .si-hero::after {
    position: absolute;
    content: "";
    border-radius: 0 50% 50% 0;
    bottom: -200px;
    top: -200px;
    width: 100%;
    left: 0;
    background-color: var(--color-primary);
    transform: translateX(-200px);
    animation: hero-in 0.5s 0.2s forwards;
    opacity: 0;
    z-index: -1;
  }
  .si-hero::before {
    position: absolute;
    content: "";
    border-radius: 0 45% 45% 0;
    bottom: -200px;
    top: -200px;
    left: 0;
    width: 100%;
    background-color: color-mix(
      in srgb,
      var(--color-primary) 100%,
      transparent 100%
    );
    transform: translateX(-200px);
    animation: hero-in 0.5s 0.3s forwards;
    opacity: 0;
    z-index: -2;
  }

  .si-hero-img {
    animation: hero-in 0.4s 0.3s forwards;
    opacity: 0;
  }
}

@keyframes hero-in {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.si-form-card {
  background-color: white;
  max-width: 96%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 5px;
}

@media (min-width: 800px) {
  .si-content {
    grid-area: right;
    flex: 1;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 600px) {
  .si-form-card {
    max-width: 400px;
  }
}

.si-form-card form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.si-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
